{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSQLServer": "Server=(localdb)\\mssqllocaldb;Database=LocalEventContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HerokuPostgres": "Host=ec2-46-137-113-157.eu-west-1.compute.amazonaws.com;Port=5432;Database=d94lnnhh9mttg2;Username=qvwsukfcxobxsa;Password=581ec69b0c3522af7728148318a81984fbceda17c57ed08293ca3ed4d9ecf8fe;Pooling=true;Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True;",
    "YandexMySQL": "Server=localhost;Database=JustGo;User=root;Password=password;"
  }
}